# CafeBook

./: CafeBook.sln
CafeBook/: CafeBook.csproj  Program.cs  Startup.cs  cafebook.db  cafebook.db-shm  cafebook.db-wal
CafeBook/Attributes/: IdentityAttribute.cs
CafeBook/Controllers/: AccountController.cs  AdministrationController.cs  BookController.cs  BookTypeController.cs  ChatController.cs  FoodController.cs  FoodTypeController.cs  HomeController.cs  IdentityController.cs  ProfileController.cs  RentScheduleController.cs  UserController.cs  UserProfileController.cs
CafeBook/Data/: CafeBookContext.cs
CafeBook/Migrations/: 20191205190257_first.Designer.cs  20191205190257_first.cs  20191208163253_AddingIdentity.Designer.cs  20191208163253_AddingIdentity.cs  20191220231205_first.Designer.cs  20191220231205_first.cs  CafeBookContextModelSnapshot.cs
CafeBook/Models/: Book.cs  BookType.cs  CreateRole.cs  EditRole.cs  Food.cs  FoodType.cs  Identity.cs  Login.cs  PasswordOptions.cs  Profile.cs  Register.cs  RentSchedule.cs  User.cs  UserRole.cs
CafeBook/Properties/: launchSettings.json
CafeBook/Repositories/: BookRepository.cs  BookTypeRepository.cs  FoodRepository.cs  IBookRepository.cs  IBookTypeRepository.cs  IFoodRepository.cs  IUserRepository.cs  UserRepository.cs
CafeBook/Services/: BookService.cs  BookTypeService.cs  FoodService.cs  UserService.cs
CafeBook/Views/: _ViewImports.cshtml
CafeBook/Views/Account/: Login.cshtml  Register.cshtml
CafeBook/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUserRole.cshtml  Index.cshtml  ListRoles.cshtml
CafeBook/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeBook/Views/BookType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeBook/Views/Food/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeBook/Views/FoodType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeBook/Views/Home/: Index.cshtml
CafeBook/Views/Identity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeBook/Views/Profile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeBook/Views/RentSchedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeBook/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeBook/Views/UserProfile/: EditProfile.cshtml  Index.cshtml
CafeBookTests/: BookServiceTest.cs  CafeBookTests.csproj  UserServiceTest.cs  UserServiceTests.cs
